<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head><title>Clone2</title>
  <style>
    .back-button{
      height: 16px;
      width: 18px;
      margin-left: 5px;
      margin-buttom: 4px;
    }
    .language {
      color: grey;
      text-align: center;
      margin-top: 40px;
    }
    
    .email{
      height: 48px;
      width: 330px;
      margin-top: 88px;
      border: none;
      border-radius: 5px;
      border-style: ridge;
      background-color: rgb(232,234,238);
      transition: background-color 2s;
      }
     .email:hover{
       background-color: white;
     } 
    
    .password{
       height: 48px;
      width: 330px;
      margin-top: 13px;
      border: none;
      border-radius: 5px;
      border-style: ridge;
      background-color: rgb(232,234,238);
    }
    .login-button{
      font-size: 17px;
      color: white;
       height: 55px;
      width: 337px;
      margin-top: 13px;
      border: none;
      border-radius: 5px;
      background-color: rgb(63,111,233);
    }
    .forget-password{
      font-size: 15px;
      text-align: center;
      margin-top: 18px;
    }
    .Create-Account {
      background-color: white;
      font-size: 16px;
      color: black;
      height: 40px;
      width: 337px;
      margin-top: 114px;
      border: 1px solid;
      border-color: rgb(242,233,233);
      border-radius: 5px;
      transition: background-color 2s, color 2s;
    }
    .Create-Account:hover{
      background-color: blue;
      color: red;
    }
   .meta-logo {   
      font-size:18px;
      text-align: center;
      margin-top: 8px;
    }
  </style>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <script src="https://kit.fontawesome.com/12b5dacd62.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <div class="back-button"><i class="fa-solid fa-arrow-left"></i>
  </div>
  <div class="language">English(US)</div>
  <div class="logo1">
    <i class="fa-brands fa-facebook" style="font-size: 60px; color: blue; margin-left:141px; margin-top: 15px;" ></i>
  </div>
  <input type="email/no" placeholder="Mobile Number or Email" class="email">
  <input type="text" placeholder="Password" class="password">
  <button class="login-button">Log In</button>
  <div class="forget-password"><b>Forget Password?</b></div>
  <a href="namefirst.htm"><button class="Create-Account"><b>Create New Account</b></button></a>
<i class="fa-brands fa-meta" style="font-size: 30px; color: blue; margin-left:149px; margin-top: 5px;"></i>
</body>
</html>
